This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
Warning--empty booktitle in le2008sat
Warning--empty booktitle in Russell1994ArtiCI
You've used 56 entries,
            2118 wiz_defined-function locations,
            802 strings with 12550 characters,
and the built_in function-call counts, 23126 in all, are:
= -- 2397
> -- 960
< -- 37
+ -- 388
- -- 318
* -- 1504
:= -- 3526
add.period$ -- 192
call.type$ -- 56
change.case$ -- 318
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 975
empty$ -- 1858
format.name$ -- 318
if$ -- 5116
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 60
newline$ -- 283
num.names$ -- 114
pop$ -- 399
preamble$ -- 1
purify$ -- 266
quote$ -- 0
skip$ -- 747
stack$ -- 0
substring$ -- 1635
swap$ -- 357
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 2
while$ -- 238
width$ -- 58
write$ -- 638
(There were 2 warnings)
