This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
Warning--empty journal in crawford1996symmetry
You've used 26 entries,
            2118 wiz_defined-function locations,
            650 strings with 8130 characters,
and the built_in function-call counts, 10845 in all, are:
= -- 1121
> -- 431
< -- 21
+ -- 173
- -- 142
* -- 682
:= -- 1636
add.period$ -- 90
call.type$ -- 26
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 479
empty$ -- 884
format.name$ -- 142
if$ -- 2430
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 28
newline$ -- 133
num.names$ -- 54
pop$ -- 194
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 743
swap$ -- 188
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 1
while$ -- 111
width$ -- 28
write$ -- 299
(There was 1 warning)
