This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
You've used 44 entries,
            2118 wiz_defined-function locations,
            743 strings with 10922 characters,
and the built_in function-call counts, 19070 in all, are:
= -- 1994
> -- 774
< -- 34
+ -- 314
- -- 258
* -- 1238
:= -- 2865
add.period$ -- 154
call.type$ -- 44
change.case$ -- 254
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 814
empty$ -- 1530
format.name$ -- 258
if$ -- 4258
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 46
newline$ -- 223
num.names$ -- 90
pop$ -- 320
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 635
stack$ -- 0
substring$ -- 1384
swap$ -- 324
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 0
while$ -- 198
width$ -- 46
write$ -- 510
