This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
You've used 34 entries,
            2118 wiz_defined-function locations,
            692 strings with 9466 characters,
and the built_in function-call counts, 15146 in all, are:
= -- 1577
> -- 632
< -- 29
+ -- 254
- -- 212
* -- 987
:= -- 2268
add.period$ -- 120
call.type$ -- 34
change.case$ -- 203
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 649
empty$ -- 1206
format.name$ -- 212
if$ -- 3390
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 35
newline$ -- 173
num.names$ -- 70
pop$ -- 260
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 509
stack$ -- 0
substring$ -- 1072
swap$ -- 266
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 155
width$ -- 36
write$ -- 397
