This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
Warning--empty journal in crawford1996symmetry
You've used 19 entries,
            2118 wiz_defined-function locations,
            615 strings with 6997 characters,
and the built_in function-call counts, 7494 in all, are:
= -- 764
> -- 311
< -- 13
+ -- 125
- -- 102
* -- 482
:= -- 1162
add.period$ -- 64
call.type$ -- 19
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 322
empty$ -- 602
format.name$ -- 102
if$ -- 1651
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 21
newline$ -- 98
num.names$ -- 40
pop$ -- 134
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 496
swap$ -- 114
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 76
width$ -- 21
write$ -- 216
(There was 1 warning)
