\contentsline {definition}{{Definition}{1}{Logical equivalence}}{8}{definition.1}% 
\contentsline {definition}{{Definition}{2}{Logical consequence}}{8}{definition.2}% 
\contentsline {definition}{{Definition}{3}{Cube}}{9}{definition.3}% 
\contentsline {definition}{{Definition}{4}{Clause}}{9}{definition.4}% 
\contentsline {definition}{{Definition}{5}{Conjunctive Normal Form}}{9}{definition.5}% 
\contentsline {definition}{{Definition}{6}{Disjunctive normal form}}{9}{definition.6}% 
\contentsline {definition}{{Definition}{7}{Group}}{20}{definition.7}% 
\contentsline {definition}{{Definition}{8}{Subgroup}}{20}{definition.8}% 
\contentsline {definition}{{Definition}{9}{Generators of a group}}{20}{definition.9}% 
\contentsline {definition}{{Definition}{10}{Permutation}}{21}{definition.10}% 
\contentsline {definition}{{Definition}{11}{Support of a permutation}}{21}{definition.11}% 
\contentsline {definition}{{Definition}{12}{Stabilized variable over permutation}}{21}{definition.12}% 
\contentsline {definition}{{Definition}{13}{Permutation Group}}{21}{definition.13}% 
\contentsline {definition}{{Definition}{14}{Symmetric Group}}{21}{definition.14}% 
\contentsline {definition}{{Definition}{15}{Assignments ordering}}{25}{definition.15}% 
\contentsline {proposition}{{Proposition}{1}{Monotonicity of assignments ordering}}{25}{proposition.1}% 
\contentsline {theorem}{{Theorem}{1}{Satisfiability preservation SBPs}}{26}{theorem.1}% 
\contentsline {definition}{{Definition}{16}{Logical consequence}}{32}{definition.16}% 
\contentsline {proposition}{{Proposition}{2}{Symmetry propagation}}{32}{proposition.2}% 
\contentsline {definition}{{Definition}{17}{Active symmetry}}{32}{definition.17}% 
\contentsline {definition}{{Definition}{18}{Weakly active symmetry}}{33}{definition.18}% 
\contentsline {definition}{{Definition}{19}{Reducer, inactive and active permutation}}{40}{definition.19}% 
\contentsline {proposition}{{Proposition}{5}{}}{40}{proposition.5}% 
\contentsline {definition}{{Definition}{21}{A construction of an \emph {esbp}}}{41}{definition.21}% 
\contentsline {theorem}{{Theorem}{2}{Satisfiability preservation}}{41}{theorem.2}% 
