\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{23591522}{41636669}
\pgfsyspdfmark {pgfid2}{5451771}{10802641}
\pgfsyspdfmark {pgfid3}{5845224}{10571979}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}TODO AND REMOVE}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\citation{rossi2006handbook}
\citation{biere2009handbook}
\citation{barrett2018satisfiability}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{\M@TitleReference {2}{Introduction}}{3}{Introduction}{chapter.2}{}}
\newlabel{chap:intro@cref}{{[chapter][2][]2}{[1][3][]3}}
\citation{dpll_62}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Preliminaries}{5}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:preliminaries}{{\M@TitleReference {3}{Preliminaries}}{5}{Preliminaries}{chapter.3}{}}
\newlabel{chap:preliminaries@cref}{{[chapter][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SAT basics}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Satisfiability problem}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Algorithm}{6}{section*.3}\protected@file@percent }
\newlabel{alg:cdcl:unit}{{\M@TitleReference {5}{Algorithm}}{6}{Algorithm}{AlgoLine.1.5}{}}
\newlabel{alg:cdcl:unit@cref}{{[algocfline][1][]1}{[1][6][]6}}
\newlabel{alg:cdcl:unsat_start}{{\M@TitleReference {7}{Algorithm}}{6}{Algorithm}{AlgoLine.1.7}{}}
\newlabel{alg:cdcl:unsat_start@cref}{{[algocfline][1][]1}{[1][6][]6}}
\newlabel{alg:cdcl:unsat_end}{{\M@TitleReference {8}{Algorithm}}{6}{Algorithm}{AlgoLine.1.8}{}}
\newlabel{alg:cdcl:unsat_end@cref}{{[algocfline][1][]1}{[1][6][]6}}
\newlabel{alg:cdcl:analyze}{{\M@TitleReference {9}{Algorithm}}{6}{Algorithm}{AlgoLine.1.9}{}}
\newlabel{alg:cdcl:analyze@cref}{{[algocfline][1][]1}{[1][6][]6}}
\newlabel{alg:cdcl:backjump}{{\M@TitleReference {10}{Algorithm}}{6}{Algorithm}{AlgoLine.1.10}{}}
\newlabel{alg:cdcl:backjump@cref}{{[algocfline][1][]1}{[1][6][]6}}
\newlabel{alg:cdcl:learn}{{\M@TitleReference {11}{Algorithm}}{6}{Algorithm}{AlgoLine.1.11}{}}
\newlabel{alg:cdcl:learn@cref}{{[algocfline][1][]1}{[1][6][]6}}
\newlabel{alg:cdcl:pick_start}{{\M@TitleReference {13}{Algorithm}}{6}{Algorithm}{AlgoLine.1.13}{}}
\newlabel{alg:cdcl:pick_start@cref}{{[algocfline][1][]1}{[1][6][]6}}
\newlabel{alg:cdcl:pick_end}{{\M@TitleReference {14}{Algorithm}}{6}{Algorithm}{AlgoLine.1.14}{}}
\newlabel{alg:cdcl:pick_end@cref}{{[algocfline][1][]1}{[1][6][]6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The CDCL algorithm.}}{6}{algocf.1}\protected@file@percent }
\newlabel{algo:cdcl}{{\M@TitleReference {1}{Algorithm}}{6}{Algorithm}{algocf.1}{}}
\newlabel{algo:cdcl@cref}{{[algocf][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Groups basics}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Groups}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Group}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generators of a group}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Permutation groups}{8}{section*.7}\protected@file@percent }
\citation{katebi2010symmetry}
\citation{JunttilaKaski:ALENEX2007}
\citation{mckay2003nauty}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Symmetry in SAT}{9}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:symmetryinsat}{{\M@TitleReference {4}{Symmetry in SAT}}{9}{Symmetry in SAT}{chapter.4}{}}
\newlabel{chap:symmetryinsat@cref}{{[chapter][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Symmetry detection in SAT}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Symmetry Group of a Formula}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Usage of symmetries}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lexicographic leader}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compact CNF encoding of Lexicographic leader}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Some special groups}{10}{section*.11}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{main}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{11}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclu}{{\M@TitleReference {5}{Conclusion}}{11}{Conclusion}{chapter.5}{}}
\newlabel{chap:conclu@cref}{{[chapter][5][]5}{[1][11][]11}}
\bibcite{barrett2018satisfiability}{1}
\bibcite{biere2009handbook}{2}
\bibcite{dpll_62}{3}
\bibcite{JunttilaKaski:ALENEX2007}{4}
\bibcite{katebi2010symmetry}{5}
\bibcite{mckay2003nauty}{6}
\bibcite{rossi2006handbook}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.12}\protected@file@percent }
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{13}
