\contentsline {chapter}{Contents}{iv}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Preliminaries}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}SAT basics}{5}{section.2.1}
\contentsline {subsection}{Satisfiability problem}{5}{section*.2}
\contentsline {subsection}{An NP-complete problem}{6}{section*.3}
\contentsline {subsection}{Solving a SAT problem}{6}{section*.4}
\contentsline {subsubsection}{A naive algorithm}{6}{section*.5}
\contentsline {subsubsection}{Davis Putnam Logemann Loveland (DPLL) algorithm}{6}{section*.6}
\contentsline {subsection}{Heuristics}{8}{section*.7}
\contentsline {section}{\numberline {2.2}Groups basics}{9}{section.2.2}
\contentsline {subsection}{Groups}{9}{section*.8}
\contentsline {subsubsection}{Generators of a group}{10}{section*.9}
\contentsline {subsection}{Permutation groups}{10}{section*.10}
\contentsline {chapter}{\chapternumberline {3}Symmetry and SAT}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Symmetry detection in SAT}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Usage of symmetries}{15}{section.3.2}
\contentsline {subsection}{Static symmetry breaking}{17}{section*.11}
\contentsline {subsection}{Dynamic symmetry breaking}{18}{section*.12}
\contentsline {subsubsection}{SymChaff}{18}{section*.13}
\contentsline {subsubsection}{Symmetry Propagation}{18}{section*.14}
\contentsline {subsubsection}{Symmetry Explanation Learning}{20}{section*.15}
\contentsline {chapter}{\chapternumberline {4}SymmSAT}{21}{chapter.4}
\contentsline {subsection}{Algorithm}{23}{section*.16}
\contentsline {subsection}{Experiments}{23}{section*.17}
\contentsline {chapter}{Bibliography}{25}{chapter*.18}
