\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{23591522}{41636669}
\pgfsyspdfmark {pgfid2}{5451771}{10802641}
\pgfsyspdfmark {pgfid3}{5845224}{10571979}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.1}}
\citation{rossi2006handbook}
\citation{biere2009handbook}
\citation{barrett2018satisfiability}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{3}{Introduction}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[1][3][]3}}
\citation{cook1971complexity}
\citation{4640789}
\citation{sipser2006introduction}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Preliminaries}{5}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:preliminaries}{{\M@TitleReference {2}{Preliminaries}}{5}{Preliminaries}{chapter.2}{}}
\newlabel{chap:preliminaries@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SAT basics}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{Satisfiability problem}{5}{section*.2}}
\citation{dpll_62}
\citation{zhang2001efficient}
\@writefile{toc}{\contentsline {subsection}{An NP-complete problem}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Solving a SAT problem}{6}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces All possible assignments for a problem with 6 variables}}{6}{figure.2.1}}
\newlabel{fig:naive_algo}{{\M@TitleReference {2.1}{All possible assignments for a problem with 6 variables}}{6}{All possible assignments for a problem with 6 variables}{figure.2.1}{}}
\newlabel{fig:naive_algo@cref}{{[figure][1][2]2.1}{[1][6][]6}}
\citation{moskewicz2001chaff}
\citation{liang2016learning}
\newlabel{alg:cdcl:unit}{{\M@TitleReference {5}{Solving a SAT problem}}{7}{Solving a SAT problem}{AlgoLine.1.5}{}}
\newlabel{alg:cdcl:unit@cref}{{[algocfline][1][]1}{[1][7][]7}}
\newlabel{alg:cdcl:unsat_start}{{\M@TitleReference {7}{Solving a SAT problem}}{7}{Solving a SAT problem}{AlgoLine.1.7}{}}
\newlabel{alg:cdcl:unsat_start@cref}{{[algocfline][1][]1}{[1][7][]7}}
\newlabel{alg:cdcl:unsat_end}{{\M@TitleReference {8}{Solving a SAT problem}}{7}{Solving a SAT problem}{AlgoLine.1.8}{}}
\newlabel{alg:cdcl:unsat_end@cref}{{[algocfline][1][]1}{[1][7][]7}}
\newlabel{alg:cdcl:analyze}{{\M@TitleReference {9}{Solving a SAT problem}}{7}{Solving a SAT problem}{AlgoLine.1.9}{}}
\newlabel{alg:cdcl:analyze@cref}{{[algocfline][1][]1}{[1][7][]7}}
\newlabel{alg:cdcl:backjump}{{\M@TitleReference {10}{Solving a SAT problem}}{7}{Solving a SAT problem}{AlgoLine.1.10}{}}
\newlabel{alg:cdcl:backjump@cref}{{[algocfline][1][]1}{[1][7][]7}}
\newlabel{alg:cdcl:learn}{{\M@TitleReference {11}{Solving a SAT problem}}{7}{Solving a SAT problem}{AlgoLine.1.11}{}}
\newlabel{alg:cdcl:learn@cref}{{[algocfline][1][]1}{[1][7][]7}}
\newlabel{alg:cdcl:pick_start}{{\M@TitleReference {13}{Solving a SAT problem}}{7}{Solving a SAT problem}{AlgoLine.1.13}{}}
\newlabel{alg:cdcl:pick_start@cref}{{[algocfline][1][]1}{[1][7][]7}}
\newlabel{alg:cdcl:pick_end}{{\M@TitleReference {14}{Solving a SAT problem}}{7}{Solving a SAT problem}{AlgoLine.1.14}{}}
\newlabel{alg:cdcl:pick_end@cref}{{[algocfline][1][]1}{[1][7][]7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The CDCL algorithm.}}{7}{algocf.1}}
\newlabel{algo:cdcl}{{\M@TitleReference {1}{Solving a SAT problem}}{7}{Solving a SAT problem}{algocf.1}{}}
\newlabel{algo:cdcl@cref}{{[algocf][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Groups basics}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Groups}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Generators of a group}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Permutation groups}{9}{section*.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Symmetry and SAT}{11}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:symmetryinsat}{{\M@TitleReference {3}{Symmetry and SAT}}{11}{Symmetry and SAT}{chapter.3}{}}
\newlabel{chap:symmetryinsat@cref}{{[chapter][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Symmetry detection in SAT}{11}{section.3.1}}
\citation{katebi2010symmetry}
\citation{JunttilaKaski:ALENEX2007}
\citation{mckay2003nauty}
\@writefile{lol}{\contentsline {lstlisting}{cnfs/battleship\textendash 3\textendash 4\textendash unsat.cnf}{13}{lstlisting.3.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of constructed symmetry graph for a given CNF}}{13}{figure.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{cnfs/battleship\textendash 3\textendash 4\textendash unsat.cnf}{14}{lstlisting.3.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of constructed symmetry graph for a given CNF}}{14}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Orbits}}{15}{figure.3.3}}
\newlabel{fig:orbits}{{\M@TitleReference {3.3}{Orbits}}{15}{Orbits}{figure.3.3}{}}
\newlabel{fig:orbits@cref}{{[figure][3][3]3.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Usage of symmetries}{15}{section.3.2}}
\citation{Luks2004}
\citation{crawford1996symmetry}
\newlabel{def:assignment_ordering}{{\M@TitleReference {1}{Usage of symmetries}}{16}{Assignments ordering}{definition.1}{}}
\newlabel{def:assignment_ordering@cref}{{[definition][1][]1}{[1][16][]16}}
\newlabel{prop:monocity_assignments_ordering}{{\M@TitleReference {1}{Usage of symmetries}}{16}{Monotonicity of assignments ordering}{proposition.1}{}}
\newlabel{prop:monocity_assignments_ordering@cref}{{[proposition][1][]1}{[1][16][]16}}
\newlabel{theorem:satisfiability_preservation_SBPs}{{\M@TitleReference {1}{Usage of symmetries}}{16}{Satisfiability preservation SBPs}{theorem.1}{}}
\newlabel{theorem:satisfiability_preservation_SBPs@cref}{{[theorem][1][]1}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces One lex-leader per assignment}}{17}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{Static symmetry breaking}{17}{section*.8}}
\citation{Luks2004}
\citation{biere2009handbook}
\citation{sabharwal2005symchaff}
\citation{Devriendt12}
\@writefile{toc}{\contentsline {subsection}{Dynamic symmetry breaking}{18}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{SymChaff}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetry Propagation}{18}{section*.11}}
\newlabel{def:logical_consequence}{{\M@TitleReference {2}{Symmetry Propagation}}{19}{Logical consequence}{definition.2}{}}
\newlabel{def:logical_consequence@cref}{{[definition][2][]2}{[1][19][]19}}
\newlabel{prop:symmetry_propagation}{{\M@TitleReference {2}{Symmetry Propagation}}{19}{Symmetry propagation}{proposition.2}{}}
\newlabel{prop:symmetry_propagation@cref}{{[proposition][2][]2}{[1][19][]19}}
\newlabel{def:active_symmetry}{{\M@TitleReference {3}{Symmetry Propagation}}{19}{Active symmetry}{definition.3}{}}
\newlabel{def:active_symmetry@cref}{{[definition][3][]3}{[1][19][]19}}
\newlabel{prop:active_symmetry}{{\M@TitleReference {3}{Symmetry Propagation}}{19}{}{proposition.3}{}}
\newlabel{prop:active_symmetry@cref}{{[proposition][3][]3}{[1][19][]19}}
\newlabel{def:weakly_active_symmetry}{{\M@TitleReference {4}{Symmetry Propagation}}{19}{Weakly active symmetry}{definition.4}{}}
\newlabel{def:weakly_active_symmetry@cref}{{[definition][4][]4}{[1][19][]19}}
\citation{devriendt2017symmetric}
\@writefile{toc}{\contentsline {subsubsection}{Symmetry Explanation Learning}{20}{section*.12}}
\citation{Luks2004}
\citation{biere2009handbook}
\citation{Devriendt12}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}SymmSAT}{21}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:symmSAT}{{\M@TitleReference {4}{SymmSAT}}{21}{SymmSAT}{chapter.4}{}}
\newlabel{chap:symmSAT@cref}{{[chapter][4][]4}{[1][21][]21}}
\newlabel{prop:status}{{\M@TitleReference {5}{SymmSAT}}{21}{}{proposition.5}{}}
\newlabel{prop:status@cref}{{[proposition][5][]5}{[1][21][]21}}
\citation{aloul06}
\newlabel{def:esbp}{{\M@TitleReference {6}{SymmSAT}}{22}{Effective Symmetry Breaking Predicate}{definition.6}{}}
\newlabel{def:esbp@cref}{{[definition][6][]6}{[1][22][]22}}
\newlabel{def:eta}{{\M@TitleReference {7}{SymmSAT}}{22}{A construction of an \emph {esbp}}{definition.7}{}}
\newlabel{def:eta@cref}{{[definition][7][]7}{[1][22][]22}}
\newlabel{prop:eta}{{\M@TitleReference {6}{SymmSAT}}{22}{}{proposition.6}{}}
\newlabel{prop:eta@cref}{{[proposition][6][]6}{[1][22][]22}}
\citation{Devriendt12}
\bibstyle{abbrv}
\bibdata{main}
\@writefile{toc}{\contentsline {subsection}{Algorithm}{23}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Experiments}{23}{section*.14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces the CDCLSym SAT Solving Algorithm.}}{24}{algocf.2}}
\newlabel{algorithm:cdcl_cosy}{{\M@TitleReference {2}{Algorithm}}{24}{Algorithm}{algocf.2}{}}
\newlabel{algorithm:cdcl_cosy@cref}{{[algocf][2][]2}{[1][23][]24}}
\bibcite{aloul06}{1}
\bibcite{barrett2018satisfiability}{2}
\bibcite{biere2009handbook}{3}
\bibcite{cook1971complexity}{4}
\bibcite{crawford1996symmetry}{5}
\bibcite{dpll_62}{6}
\bibcite{devriendt2017symmetric}{7}
\bibcite{Devriendt12}{8}
\bibcite{JunttilaKaski:ALENEX2007}{9}
\bibcite{katebi2010symmetry}{10}
\bibcite{liang2016learning}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter*.15}}
\bibcite{Luks2004}{12}
\bibcite{mckay2003nauty}{13}
\bibcite{moskewicz2001chaff}{14}
\bibcite{rossi2006handbook}{15}
\bibcite{sabharwal2005symchaff}{16}
\bibcite{sipser2006introduction}{17}
\bibcite{4640789}{18}
\bibcite{zhang2001efficient}{19}
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{26}
