This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
Repeated entry---line 53 of file main.bib
 : @inproceedings{moskewicz2001chaff
 :                                  ,
I'm skipping whatever remains of this entry
You've used 16 entries,
            2118 wiz_defined-function locations,
            600 strings with 6621 characters,
and the built_in function-call counts, 6362 in all, are:
= -- 647
> -- 273
< -- 10
+ -- 110
- -- 90
* -- 418
:= -- 994
add.period$ -- 54
call.type$ -- 16
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 268
empty$ -- 505
format.name$ -- 90
if$ -- 1395
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 83
num.names$ -- 34
pop$ -- 112
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 422
swap$ -- 93
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 64
width$ -- 18
write$ -- 183
(There was 1 error message)
