This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
You've used 33 entries,
            2118 wiz_defined-function locations,
            685 strings with 9368 characters,
and the built_in function-call counts, 14656 in all, are:
= -- 1527
> -- 614
< -- 27
+ -- 247
- -- 206
* -- 956
:= -- 2200
add.period$ -- 117
call.type$ -- 33
change.case$ -- 198
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 626
empty$ -- 1165
format.name$ -- 206
if$ -- 3277
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 34
newline$ -- 168
num.names$ -- 68
pop$ -- 253
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 487
stack$ -- 0
substring$ -- 1035
swap$ -- 254
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 150
width$ -- 35
write$ -- 385
