This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
You've used 41 entries,
            2118 wiz_defined-function locations,
            727 strings with 10343 characters,
and the built_in function-call counts, 17705 in all, are:
= -- 1850
> -- 715
< -- 32
+ -- 290
- -- 238
* -- 1144
:= -- 2660
add.period$ -- 144
call.type$ -- 41
change.case$ -- 235
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 761
empty$ -- 1428
format.name$ -- 238
if$ -- 3958
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 43
newline$ -- 208
num.names$ -- 84
pop$ -- 300
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 590
stack$ -- 0
substring$ -- 1273
swap$ -- 301
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 0
while$ -- 184
width$ -- 43
write$ -- 476
