This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            543 strings with 4888 characters,
and the built_in function-call counts, 2613 in all, are:
= -- 261
> -- 119
< -- 4
+ -- 46
- -- 38
* -- 167
:= -- 423
add.period$ -- 23
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 110
empty$ -- 202
format.name$ -- 38
if$ -- 566
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 16
pop$ -- 47
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 157
swap$ -- 35
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 26
width$ -- 8
write$ -- 80
