This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
Warning--empty booktitle in Russell1994ArtiCI
You've used 53 entries,
            2118 wiz_defined-function locations,
            792 strings with 12156 characters,
and the built_in function-call counts, 21839 in all, are:
= -- 2265
> -- 906
< -- 35
+ -- 367
- -- 300
* -- 1428
:= -- 3336
add.period$ -- 181
call.type$ -- 53
change.case$ -- 300
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 916
empty$ -- 1750
format.name$ -- 300
if$ -- 4823
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 57
newline$ -- 268
num.names$ -- 108
pop$ -- 370
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 703
stack$ -- 0
substring$ -- 1556
swap$ -- 334
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 1
while$ -- 226
width$ -- 55
write$ -- 605
(There was 1 warning)
