This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
Warning--empty journal in crawford1996symmetry
You've used 17 entries,
            2118 wiz_defined-function locations,
            605 strings with 6617 characters,
and the built_in function-call counts, 6409 in all, are:
= -- 650
> -- 260
< -- 11
+ -- 105
- -- 84
* -- 410
:= -- 1004
add.period$ -- 56
call.type$ -- 17
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 276
empty$ -- 520
format.name$ -- 84
if$ -- 1404
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 19
newline$ -- 88
num.names$ -- 36
pop$ -- 113
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 422
swap$ -- 92
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 1
while$ -- 66
width$ -- 19
write$ -- 192
(There was 1 warning)
