\contentsline {chapter}{Contents}{iv}{section*.1}% 
\contentsline {chapter}{\chapternumberline {1}TODO AND REMOVE}{1}{chapter.1}% 
\contentsline {chapter}{\chapternumberline {2}Introduction}{3}{chapter.2}% 
\contentsline {chapter}{\chapternumberline {3}Preliminaries}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}SAT basics}{5}{section.3.1}% 
\contentsline {subsection}{Satisfiability problem}{5}{section*.2}% 
\contentsline {subsection}{Algorithm}{6}{section*.3}% 
\contentsline {section}{\numberline {3.2}Groups basics}{7}{section.3.2}% 
\contentsline {subsection}{Groups}{7}{section*.4}% 
\contentsline {subsubsection}{Group}{7}{section*.5}% 
\contentsline {subsubsection}{Generators of a group}{7}{section*.6}% 
\contentsline {subsection}{Permutation groups}{8}{section*.7}% 
\contentsline {chapter}{\chapternumberline {4}Symmetry in SAT}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Symmetry detection in SAT}{9}{section.4.1}% 
\contentsline {subsection}{Symmetry Group of a Formula}{10}{section*.8}% 
\contentsline {section}{\numberline {4.2}Usage of symmetries}{10}{section.4.2}% 
\contentsline {subsection}{Lexicographic leader}{10}{section*.9}% 
\contentsline {subsection}{Compact CNF encoding of Lexicographic leader}{10}{section*.10}% 
\contentsline {subsection}{Some special groups}{10}{section*.11}% 
\contentsline {chapter}{\chapternumberline {5}Conclusion}{11}{chapter.5}% 
\contentsline {chapter}{Bibliography}{13}{chapter*.12}% 
