\contentsline {chapter}{Contents}{iv}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Preliminaries}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}SAT basics}{5}{section.2.1}
\contentsline {subsection}{Satisfiability problem}{5}{section*.2}
\contentsline {subsection}{Algorithm}{6}{section*.3}
\contentsline {section}{\numberline {2.2}Groups basics}{7}{section.2.2}
\contentsline {subsection}{Groups}{7}{section*.4}
\contentsline {subsubsection}{Generators of a group}{7}{section*.5}
\contentsline {subsection}{Permutation groups}{8}{section*.6}
\contentsline {chapter}{\chapternumberline {3}Symmetry and SAT}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Symmetry detection in SAT}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Usage of symmetries}{13}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}SymmSAT}{15}{chapter.4}
\contentsline {subsubsection}{Drawbacks of the static-based approaches.}{15}{section*.7}
\contentsline {subsubsection}{Proposed solution. }{15}{section*.8}
\contentsline {chapter}{\chapternumberline {5}Conclusion}{19}{chapter.5}
\contentsline {chapter}{Bibliography}{21}{chapter*.9}
