This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            564 strings with 5478 characters,
and the built_in function-call counts, 3802 in all, are:
= -- 379
> -- 178
< -- 5
+ -- 70
- -- 58
* -- 257
:= -- 615
add.period$ -- 32
call.type$ -- 10
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 153
empty$ -- 292
format.name$ -- 58
if$ -- 814
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 22
pop$ -- 65
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 241
swap$ -- 46
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 39
width$ -- 12
write$ -- 113
