{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}General idea}{\reset@font\mtcSfont 41}{section.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Algorithm}{\reset@font\mtcSSfont 44}{section*.43}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Symmetries Status Tracking.}{\reset@font\mtcSSSfont 44}{section*.45}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Generation of the \emph {esbp}.}{\reset@font\mtcSSSfont 46}{section*.46}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Illustrative example}{\reset@font\mtcSSfont 46}{section*.48}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Implementation and Evaluation}{\reset@font\mtcSfont 46}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \textsf {cosy}{}: an efficient implementation of the symmetry controller}{\reset@font\mtcSSfont 46}{section*.49}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Heuristics and Options.}{\reset@font\mtcSSSfont 46}{section*.50}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Integration in \texttt {MiniSAT}{}.}{\reset@font\mtcSSSfont 48}{section*.51}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Evaluation}{\reset@font\mtcSSfont 48}{section*.52}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Some optimization}{\reset@font\mtcSfont 51}{section.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Adapt heuristics dynamically}{\reset@font\mtcSSfont 52}{section*.59}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Change the Order Dynamically}{\reset@font\mtcSSfont 52}{section*.60}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Impact of the sign in variable ordering}{\reset@font\mtcSSfont 52}{section*.61}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Conclusion}{\reset@font\mtcSfont 53}{section.4.4}}
