This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
Warning--empty booktitle in le2008sat
Warning--empty booktitle in Russell1994ArtiCI
You've used 58 entries,
            2118 wiz_defined-function locations,
            813 strings with 12821 characters,
and the built_in function-call counts, 23743 in all, are:
= -- 2456
> -- 991
< -- 37
+ -- 401
- -- 328
* -- 1547
:= -- 3631
add.period$ -- 198
call.type$ -- 58
change.case$ -- 328
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 998
empty$ -- 1907
format.name$ -- 328
if$ -- 5242
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 63
newline$ -- 293
num.names$ -- 118
pop$ -- 412
preamble$ -- 1
purify$ -- 275
quote$ -- 0
skip$ -- 761
stack$ -- 0
substring$ -- 1671
swap$ -- 359
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 2
while$ -- 244
width$ -- 60
write$ -- 659
(There were 2 warnings)
