This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
You've used 26 entries,
            2118 wiz_defined-function locations,
            652 strings with 8215 characters,
and the built_in function-call counts, 11310 in all, are:
= -- 1178
> -- 458
< -- 21
+ -- 183
- -- 152
* -- 724
:= -- 1697
add.period$ -- 91
call.type$ -- 26
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 491
empty$ -- 912
format.name$ -- 152
if$ -- 2535
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 27
newline$ -- 133
num.names$ -- 54
pop$ -- 195
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 804
swap$ -- 198
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 117
width$ -- 28
write$ -- 302
