\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{23591522}{41636669}
\pgfsyspdfmark {pgfid2}{5451771}{10802641}
\pgfsyspdfmark {pgfid3}{5845224}{10571979}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.1}}
\citation{rossi2006handbook}
\citation{biere2009handbook}
\citation{barrett2018satisfiability}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{3}{Introduction}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[1][3][]3}}
\citation{cook1971complexity}
\citation{4640789}
\citation{sipser2006introduction}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Preliminaries}{5}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:preliminaries}{{\M@TitleReference {2}{Preliminaries}}{5}{Preliminaries}{chapter.2}{}}
\newlabel{chap:preliminaries@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SAT basics}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{Satisfiability problem}{5}{section*.2}}
\citation{dpll_62}
\citation{zhang2001efficient}
\citation{moskewicz2001chaff}
\citation{liang2016learning}
\@writefile{toc}{\contentsline {subsection}{An NP-complete problem}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Algorithm}{6}{section*.4}}
\newlabel{alg:cdcl:unit}{{\M@TitleReference {5}{Algorithm}}{7}{Algorithm}{AlgoLine.1.5}{}}
\newlabel{alg:cdcl:unit@cref}{{[algocfline][1][]1}{[1][6][]7}}
\newlabel{alg:cdcl:unsat_start}{{\M@TitleReference {7}{Algorithm}}{7}{Algorithm}{AlgoLine.1.7}{}}
\newlabel{alg:cdcl:unsat_start@cref}{{[algocfline][1][]1}{[1][6][]7}}
\newlabel{alg:cdcl:unsat_end}{{\M@TitleReference {8}{Algorithm}}{7}{Algorithm}{AlgoLine.1.8}{}}
\newlabel{alg:cdcl:unsat_end@cref}{{[algocfline][1][]1}{[1][6][]7}}
\newlabel{alg:cdcl:analyze}{{\M@TitleReference {9}{Algorithm}}{7}{Algorithm}{AlgoLine.1.9}{}}
\newlabel{alg:cdcl:analyze@cref}{{[algocfline][1][]1}{[1][6][]7}}
\newlabel{alg:cdcl:backjump}{{\M@TitleReference {10}{Algorithm}}{7}{Algorithm}{AlgoLine.1.10}{}}
\newlabel{alg:cdcl:backjump@cref}{{[algocfline][1][]1}{[1][6][]7}}
\newlabel{alg:cdcl:learn}{{\M@TitleReference {11}{Algorithm}}{7}{Algorithm}{AlgoLine.1.11}{}}
\newlabel{alg:cdcl:learn@cref}{{[algocfline][1][]1}{[1][6][]7}}
\newlabel{alg:cdcl:pick_start}{{\M@TitleReference {13}{Algorithm}}{7}{Algorithm}{AlgoLine.1.13}{}}
\newlabel{alg:cdcl:pick_start@cref}{{[algocfline][1][]1}{[1][6][]7}}
\newlabel{alg:cdcl:pick_end}{{\M@TitleReference {14}{Algorithm}}{7}{Algorithm}{AlgoLine.1.14}{}}
\newlabel{alg:cdcl:pick_end@cref}{{[algocfline][1][]1}{[1][6][]7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The CDCL algorithm.}}{7}{algocf.1}}
\newlabel{algo:cdcl}{{\M@TitleReference {1}{Algorithm}}{7}{Algorithm}{algocf.1}{}}
\newlabel{algo:cdcl@cref}{{[algocf][1][]1}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Groups basics}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Groups}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Generators of a group}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Permutation groups}{8}{section*.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Symmetry and SAT}{9}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:symmetryinsat}{{\M@TitleReference {3}{Symmetry and SAT}}{9}{Symmetry and SAT}{chapter.3}{}}
\newlabel{chap:symmetryinsat@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Symmetry detection in SAT}{9}{section.3.1}}
\citation{katebi2010symmetry}
\citation{JunttilaKaski:ALENEX2007}
\citation{mckay2003nauty}
\@writefile{lol}{\contentsline {lstlisting}{cnfs/battleship\textendash 3\textendash 4\textendash unsat.cnf}{11}{lstlisting.3.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of constructed symmetry graph for a given CNF}}{11}{figure.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{cnfs/battleship\textendash 3\textendash 4\textendash unsat.cnf}{12}{lstlisting.3.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of constructed symmetry graph for a given CNF}}{12}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Orbits}}{13}{figure.3.3}}
\newlabel{fig:orbits}{{\M@TitleReference {3.3}{Orbits}}{13}{Orbits}{figure.3.3}{}}
\newlabel{fig:orbits@cref}{{[figure][3][3]3.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Usage of symmetries}{13}{section.3.2}}
\citation{Luks2004}
\citation{crawford1996symmetry}
\newlabel{def:assignment_ordering}{{\M@TitleReference {1}{Usage of symmetries}}{14}{Assignments ordering}{definition.1}{}}
\newlabel{def:assignment_ordering@cref}{{[definition][1][]1}{[1][13][]14}}
\newlabel{prop:monocity_assignments_ordering}{{\M@TitleReference {1}{Usage of symmetries}}{14}{Monotonicity of assignments ordering}{proposition.1}{}}
\newlabel{prop:monocity_assignments_ordering@cref}{{[proposition][1][]1}{[1][14][]14}}
\newlabel{theorem:satisfiability_preservation_SBPs}{{\M@TitleReference {1}{Usage of symmetries}}{14}{Satisfiability preservation SBPs}{theorem.1}{}}
\newlabel{theorem:satisfiability_preservation_SBPs@cref}{{[theorem][1][]1}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces One lex-leader per assignment}}{15}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{Static symmetry breaking}{15}{section*.8}}
\citation{Luks2004}
\citation{biere2009handbook}
\citation{Devriendt12}
\@writefile{toc}{\contentsline {subsection}{Dynamic symmetry breaking}{16}{section*.9}}
\newlabel{def:logical_consequence}{{\M@TitleReference {2}{Dynamic symmetry breaking}}{16}{Logical consequence}{definition.2}{}}
\newlabel{def:logical_consequence@cref}{{[definition][2][]2}{[1][16][]16}}
\newlabel{prop:symmetry_propagation}{{\M@TitleReference {2}{Dynamic symmetry breaking}}{16}{Symmetry propagation}{proposition.2}{}}
\newlabel{prop:symmetry_propagation@cref}{{[proposition][2][]2}{[1][16][]16}}
\newlabel{prop:active_symmetry}{{\M@TitleReference {3}{Dynamic symmetry breaking}}{16}{}{proposition.3}{}}
\newlabel{prop:active_symmetry@cref}{{[proposition][3][]3}{[1][16][]16}}
\newlabel{def:weakly_active_symmetry}{{\M@TitleReference {4}{Dynamic symmetry breaking}}{17}{Weakly active symmetry}{definition.4}{}}
\newlabel{def:weakly_active_symmetry@cref}{{[definition][4][]4}{[1][17][]17}}
\citation{Luks2004}
\citation{biere2009handbook}
\citation{Devriendt12}
\citation{Devriendt12}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}SymmSAT}{19}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:symmSAT}{{\M@TitleReference {4}{SymmSAT}}{19}{SymmSAT}{chapter.4}{}}
\newlabel{chap:symmSAT@cref}{{[chapter][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Drawbacks of the static-based approaches.}{19}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Proposed solution. }{19}{section*.11}}
\newlabel{prop:status}{{\M@TitleReference {5}{Proposed solution. }}{20}{}{proposition.5}{}}
\newlabel{prop:status@cref}{{[proposition][5][]5}{[1][20][]20}}
\citation{aloul06}
\newlabel{def:esbp}{{\M@TitleReference {6}{Proposed solution. }}{21}{Effective Symmetry Breaking Predicate}{definition.6}{}}
\newlabel{def:esbp@cref}{{[definition][6][]6}{[1][20][]21}}
\newlabel{def:eta}{{\M@TitleReference {7}{Proposed solution. }}{21}{A construction of an \emph {esbp}}{definition.7}{}}
\newlabel{def:eta@cref}{{[definition][7][]7}{[1][21][]21}}
\newlabel{prop:eta}{{\M@TitleReference {6}{Proposed solution. }}{21}{}{proposition.6}{}}
\newlabel{prop:eta@cref}{{[proposition][6][]6}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiments}{21}{section.4.1}}
\bibstyle{abbrv}
\bibdata{main}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{23}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclu}{{\M@TitleReference {5}{Conclusion}}{23}{Conclusion}{chapter.5}{}}
\newlabel{chap:conclu@cref}{{[chapter][5][]5}{[1][23][]23}}
\bibcite{aloul06}{1}
\bibcite{barrett2018satisfiability}{2}
\bibcite{biere2009handbook}{3}
\bibcite{cook1971complexity}{4}
\bibcite{crawford1996symmetry}{5}
\bibcite{dpll_62}{6}
\bibcite{Devriendt12}{7}
\bibcite{JunttilaKaski:ALENEX2007}{8}
\bibcite{katebi2010symmetry}{9}
\bibcite{liang2016learning}{10}
\bibcite{Luks2004}{11}
\bibcite{mckay2003nauty}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter*.12}}
\bibcite{moskewicz2001chaff}{13}
\bibcite{rossi2006handbook}{14}
\bibcite{sipser2006introduction}{15}
\bibcite{4640789}{16}
\bibcite{zhang2001efficient}{17}
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{26}
