This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
You've used 39 entries,
            2118 wiz_defined-function locations,
            718 strings with 10073 characters,
and the built_in function-call counts, 17106 in all, are:
= -- 1792
> -- 690
< -- 32
+ -- 279
- -- 230
* -- 1103
:= -- 2559
add.period$ -- 138
call.type$ -- 39
change.case$ -- 226
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 738
empty$ -- 1377
format.name$ -- 230
if$ -- 3835
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 40
newline$ -- 198
num.names$ -- 80
pop$ -- 288
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 577
stack$ -- 0
substring$ -- 1231
swap$ -- 299
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 178
width$ -- 41
write$ -- 455
