This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            661 strings with 8565 characters,
and the built_in function-call counts, 12457 in all, are:
= -- 1296
> -- 519
< -- 23
+ -- 207
- -- 174
* -- 804
:= -- 1867
add.period$ -- 99
call.type$ -- 28
change.case$ -- 167
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 537
empty$ -- 994
format.name$ -- 174
if$ -- 2792
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 29
newline$ -- 143
num.names$ -- 58
pop$ -- 218
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 419
stack$ -- 0
substring$ -- 878
swap$ -- 220
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 127
width$ -- 30
write$ -- 326
