This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
Warning--empty journal in crawford1996symmetry
You've used 16 entries,
            2118 wiz_defined-function locations,
            598 strings with 6349 characters,
and the built_in function-call counts, 5882 in all, are:
= -- 594
> -- 237
< -- 10
+ -- 96
- -- 76
* -- 376
:= -- 928
add.period$ -- 52
call.type$ -- 16
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 253
empty$ -- 479
format.name$ -- 76
if$ -- 1283
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 83
num.names$ -- 34
pop$ -- 103
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 385
swap$ -- 81
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 1
while$ -- 61
width$ -- 18
write$ -- 180
(There was 1 warning)
