This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
Warning--empty booktitle in le2008sat
Warning--empty booktitle in Russell1994ArtiCI
You've used 57 entries,
            2118 wiz_defined-function locations,
            806 strings with 12696 characters,
and the built_in function-call counts, 23410 in all, are:
= -- 2421
> -- 978
< -- 37
+ -- 396
- -- 324
* -- 1521
:= -- 3576
add.period$ -- 195
call.type$ -- 57
change.case$ -- 323
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 987
empty$ -- 1880
format.name$ -- 324
if$ -- 5174
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 62
newline$ -- 288
num.names$ -- 116
pop$ -- 409
preamble$ -- 1
purify$ -- 271
quote$ -- 0
skip$ -- 753
stack$ -- 0
substring$ -- 1641
swap$ -- 358
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 2
while$ -- 240
width$ -- 59
write$ -- 648
(There were 2 warnings)
