\begin{thebibliography}{10}

\bibitem{aloul06}
F.~Aloul, K.~Sakallah, and I.~Markov.
\newblock Efficient symmetry breaking for boolean satisfiability.
\newblock {\em {IEEE} Trans. Computers}, 55(5):549--558, 2006.

\bibitem{aloul2003solving}
F.~A. Aloul, A.~Ramani, I.~L. Markov, and K.~A. Sakallah.
\newblock Solving difficult instances of boolean satisfiability in the presence
  of symmetry.
\newblock {\em IEEE Transactions on Computer-Aided Design of Integrated
  Circuits and Systems}, 22(9):1117--1137, 2003.

\bibitem{ansotegui2015using}
C.~Ans{\'o}tegui, J.~Gir{\'a}ldez-Cru, J.~Levy, and L.~Simon.
\newblock Using community structure to detect relevant learnt clauses.
\newblock In {\em International Conference on Theory and Applications of
  Satisfiability Testing}, pages 238--254. Springer, 2015.

\bibitem{aspvall1979linear}
B.~Aspvall, M.~F. Plass, and R.~E. Tarjan.
\newblock A linear-time algorithm for testing the truth of certain quantified
  boolean formulas.
\newblock {\em Information Processing Letters}, 8(3):121--123, 1979.

\bibitem{audemard2012refining}
G.~Audemard and L.~Simon.
\newblock Refining restarts strategies for sat and unsat.
\newblock In {\em International Conference on Principles and Practice of
  Constraint Programming}, pages 118--126. Springer, 2012.

\bibitem{benhamou2010enhancing}
B.~Benhamou, T.~Nabhani, R.~Ostrowski, and M.~R. Saidi.
\newblock Enhancing clause learning by symmetry in sat solvers.
\newblock In {\em 2010 22nd IEEE International Conference on Tools with
  Artificial Intelligence}, volume~1, pages 329--335. IEEE, 2010.

\bibitem{biere2008adaptive}
A.~Biere.
\newblock Adaptive restart strategies for conflict driven sat solvers.
\newblock In {\em International Conference on Theory and Applications of
  Satisfiability Testing}, pages 28--33. Springer, 2008.

\bibitem{bmc_99}
A.~Biere, A.~Cimatti, E.~Clarke, and Y.~Zhu.
\newblock Symbolic model checking without bdds.
\newblock {\em Tools and Algorithms for the Construction and Analysis of
  Systems}, pages 193--207, 1999.

\bibitem{biere2009handbook}
A.~Biere, M.~Heule, and H.~van Maaren.
\newblock {\em Handbook of satisfiability}, volume 185.
\newblock IOS press, 2009.

\bibitem{cook1971complexity}
S.~A. Cook.
\newblock The complexity of theorem-proving procedures.
\newblock In {\em Proceedings of the third annual ACM symposium on Theory of
  computing}, pages 151--158. ACM, 1971.

\bibitem{crawford1996symmetry}
J.~Crawford, M.~Ginsberg, E.~Luks, and A.~Roy.
\newblock Symmetry-breaking predicates for search problems.
\newblock {\em KR}, 96:148--159, 1996.

\bibitem{dpll_62}
M.~Davis, G.~Logemann, and D.~Loveland.
\newblock A machine program for theorem-proving.
\newblock {\em Commun. ACM}, 5(7):394--397, July 1962.

\bibitem{devriendt2017symmetric}
J.~Devriendt, B.~Bogaerts, and M.~Bruynooghe.
\newblock Symmetric explanation learning: Effective dynamic symmetry handling
  for sat.
\newblock In {\em International Conference on Theory and Applications of
  Satisfiability Testing}, pages 83--100. Springer, 2017.

\bibitem{devriendt2016improved}
J.~Devriendt, B.~Bogaerts, M.~Bruynooghe, and M.~Denecker.
\newblock Improved static symmetry breaking for sat.
\newblock In {\em International Conference on Theory and Applications of
  Satisfiability Testing}, pages 104--122. Springer, 2016.

\bibitem{Devriendt12}
J.~Devriendt, B.~Bogaerts, B.~de~Cat, M.~Denecker, and C.~Mears.
\newblock Symmetry propagation: Improved dynamic symmetry breaking in {SAT}.
\newblock In {\em {IEEE} 24th International Conference on Tools with Artificial
  Intelligence, {ICTAI} 2012, Athens, Greece, November 7-9, 2012}, pages
  49--56, 2012.

\bibitem{een2005effective}
N.~E{\'e}n and A.~Biere.
\newblock Effective preprocessing in sat through variable and clause
  elimination.
\newblock In {\em International conference on theory and applications of
  satisfiability testing}, pages 61--75. Springer, 2005.

\bibitem{een2003extensible}
N.~E{\'e}n and N.~S{\"o}rensson.
\newblock An extensible sat-solver.
\newblock In {\em International conference on theory and applications of
  satisfiability testing}, pages 502--518. Springer, 2003.

\bibitem{flener2002breaking}
P.~Flener, A.~M. Frisch, B.~Hnich, Z.~Kiziltan, I.~Miguel, J.~Pearson, and
  T.~Walsh.
\newblock Breaking row and column symmetries in matrix models.
\newblock In {\em International Conference on Principles and Practice of
  Constraint Programming}, pages 462--477. Springer, 2002.

\bibitem{gomes1997heavy}
C.~P. Gomes, B.~Selman, and N.~Crato.
\newblock Heavy-tailed distributions in combinatorial search.
\newblock In {\em International Conference on Principles and Practice of
  Constraint Programming}, pages 121--135. Springer, 1997.

\bibitem{heule2016solving}
M.~J. Heule, O.~Kullmann, and V.~W. Marek.
\newblock Solving and verifying the boolean pythagorean triples problem via
  cube-and-conquer.
\newblock In {\em International Conference on Theory and Applications of
  Satisfiability Testing}, pages 228--245. Springer, 2016.

\bibitem{huang2007effect}
J.~Huang et~al.
\newblock The effect of restarts on the efficiency of clause learning.
\newblock In {\em IJCAI}, volume~7, pages 2318--2323, 2007.

\bibitem{jarvisalo2012international}
M.~J{\"a}rvisalo, D.~Le~Berre, O.~Roussel, and L.~Simon.
\newblock The international sat solver competitions.
\newblock {\em AI Magazine}, 33(1):89--92, 2012.

\bibitem{JunttilaKaski:ALENEX2007}
T.~Junttila and P.~Kaski.
\newblock Engineering an efficient canonical labeling tool for large and sparse
  graphs.
\newblock In D.~Applegate, G.~S. Brodal, D.~Panario, and R.~Sedgewick, editors,
  {\em Proceedings of the Ninth Workshop on Algorithm Engineering and
  Experiments and the Fourth Workshop on Analytic Algorithms and
  Combinatorics}, pages 135--149. SIAM, 2007.

\bibitem{katebi2010symmetry}
H.~Katebi, K.~Sakallah, and I.~Markov.
\newblock Symmetry and satisfiability: An update.
\newblock {\em Theory and Applications of Satisfiability Testing--SAT 2010},
  pages 113--127, 2010.

\bibitem{kautz2009incomplete}
H.~A. Kautz, A.~Sabharwal, and B.~Selman.
\newblock Incomplete algorithms.
\newblock {\em Handbook of satisfiability}, 185:185--203, 2009.

\bibitem{planning_92}
H.~A. Kautz, B.~Selman, et~al.
\newblock Planning as satisfiability.
\newblock In {\em ECAI}, volume~92, pages 359--363, 1992.

\bibitem{kobler2012graph}
J.~Kobler, U.~Sch{\"o}ning, and J.~Tor{\'a}n.
\newblock {\em The graph isomorphism problem: its structural complexity}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{le2017painless}
L.~Le~Frioux, S.~Baarir, J.~Sopena, and F.~Kordon.
\newblock Painless: a framework for parallel sat solving.
\newblock In {\em International Conference on Theory and Applications of
  Satisfiability Testing}, pages 233--250. Springer, 2017.

\bibitem{le2019modular}
L.~Le~Frioux, S.~Baarir, J.~Sopena, and F.~Kordon.
\newblock Modular and efficient divide-and-conquer sat solver on top of the
  painless framework.
\newblock In {\em International Conference on Tools and Algorithms for the
  Construction and Analysis of Systems}, pages 135--151. Springer, 2019.

\bibitem{liang2016learning}
J.~H. Liang, V.~Ganesh, P.~Poupart, and K.~Czarnecki.
\newblock Learning rate based branching heuristic for sat solvers.
\newblock In {\em International Conference on Theory and Applications of
  Satisfiability Testing}, pages 123--140. Springer, 2016.

\bibitem{luks.04.amai}
E.~Luks and A.~Roy.
\newblock The complexity of symmetry-breaking formulas.
\newblock {\em Annals of Mathematics and Artificial Intelligence},
  41(1):19--45, 2004.

\bibitem{Luks2004}
E.~M. Luks and A.~Roy.
\newblock The complexity of symmetry-breaking formulas.
\newblock {\em Ann. Math. Artif. Intell.}, 41(1):19--45, 2004.

\bibitem{biology_06}
I.~Lynce and J.~Marques-Silva.
\newblock Sat in bioinformatics: Making the case with haplotype inference.
\newblock In {\em International Conference on Theory and Applications of
  Satisfiability Testing}, pages 136--141. Springer, 2006.

\bibitem{mckay2003nauty}
B.~D. McKay.
\newblock nauty user’s guide (version 2.2).
\newblock Technical report, Technical Report TR-CS-9002, Australian National
  University, 2003.

\bibitem{metin2018cdclsym}
H.~Metin, S.~Baarir, M.~Colange, and F.~Kordon.
\newblock Cdclsym: Introducing effective symmetry breaking in sat solving.
\newblock In {\em International Conference on Tools and Algorithms for the
  Construction and Analysis of Systems}, pages 99--114. Springer, 2018.

\bibitem{moskewicz2001chaff}
M.~W. Moskewicz, C.~F. Madigan, Y.~Zhao, L.~Zhang, and S.~Malik.
\newblock Chaff: Engineering an efficient sat solver.
\newblock In {\em Proceedings of the 38th annual Design Automation Conference},
  pages 530--535. ACM, 2001.

\bibitem{robinson1965machine}
J.~A. Robinson et~al.
\newblock A machine-oriented logic based on the resolution principle.
\newblock {\em Journal of the ACM}, 12(1):23--41, 1965.

\bibitem{sabharwal2005symchaff}
A.~Sabharwal.
\newblock Symchaff: A structure-aware satisfiability solver.
\newblock In {\em AAAI}, volume~5, pages 467--474, 2005.

\bibitem{schaefer1978complexity}
T.~J. Schaefer.
\newblock The complexity of satisfiability problems.
\newblock In {\em Proceedings of the tenth annual ACM symposium on Theory of
  computing}, pages 216--226. ACM, 1978.

\bibitem{soos2010enhanced}
M.~Soos.
\newblock Enhanced gaussian elimination in dpll-based sat solvers.
\newblock In {\em POS@ SAT}, pages 2--14, 2010.

\bibitem{sorensson2009minimizing}
N.~S{\"o}rensson and A.~Biere.
\newblock Minimizing learned clauses.
\newblock In {\em International Conference on Theory and Applications of
  Satisfiability Testing}, pages 237--243. Springer, 2009.

\bibitem{toran2004hardness}
J.~Tor{\'a}n.
\newblock On the hardness of graph isomorphism.
\newblock {\em SIAM Journal on Computing}, 33(5):1093--1108, 2004.

\bibitem{toth2002vehicle}
P.~Toth and D.~Vigo.
\newblock {\em The vehicle routing problem}.
\newblock SIAM, 2002.

\bibitem{zhang2001efficient}
L.~Zhang, C.~F. Madigan, M.~H. Moskewicz, and S.~Malik.
\newblock Efficient conflict driven learning in a boolean satisfiability
  solver.
\newblock In {\em Proceedings of the 2001 IEEE/ACM international conference on
  Computer-aided design}, pages 279--285. IEEE Press, 2001.

\end{thebibliography}
