This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
Repeated entry---line 53 of file main.bib
 : @inproceedings{moskewicz2001chaff
 :                                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in crawford1996symmetry
You've used 17 entries,
            2118 wiz_defined-function locations,
            604 strings with 6730 characters,
and the built_in function-call counts, 6601 in all, are:
= -- 669
> -- 286
< -- 10
+ -- 115
- -- 94
* -- 430
:= -- 1038
add.period$ -- 57
call.type$ -- 17
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 278
empty$ -- 522
format.name$ -- 94
if$ -- 1442
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 19
newline$ -- 88
num.names$ -- 36
pop$ -- 119
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 427
swap$ -- 93
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 1
while$ -- 66
width$ -- 19
write$ -- 192
(There was 1 error message)
