This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: main.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            618 strings with 6074 characters,
and the built_in function-call counts, 4746 in all, are:
= -- 496
> -- 207
< -- 10
+ -- 76
- -- 74
* -- 339
:= -- 726
add.period$ -- 31
call.type$ -- 9
change.case$ -- 62
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 196
empty$ -- 350
format.name$ -- 84
if$ -- 1018
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 49
num.names$ -- 27
pop$ -- 65
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 319
swap$ -- 67
text.length$ -- 10
text.prefix$ -- 2
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 49
width$ -- 12
write$ -- 126
