This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: main.bib
You've used 13 entries,
            2543 wiz_defined-function locations,
            641 strings with 6604 characters,
and the built_in function-call counts, 6875 in all, are:
= -- 723
> -- 301
< -- 14
+ -- 109
- -- 107
* -- 484
:= -- 1049
add.period$ -- 44
call.type$ -- 13
change.case$ -- 88
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 285
empty$ -- 503
format.name$ -- 120
if$ -- 1480
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 69
num.names$ -- 39
pop$ -- 90
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 468
swap$ -- 101
text.length$ -- 14
text.prefix$ -- 2
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 72
width$ -- 18
write$ -- 180
