This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: main.bib
You've used 15 entries,
            2543 wiz_defined-function locations,
            653 strings with 7052 characters,
and the built_in function-call counts, 8058 in all, are:
= -- 850
> -- 357
< -- 16
+ -- 130
- -- 128
* -- 564
:= -- 1225
add.period$ -- 52
call.type$ -- 15
change.case$ -- 103
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 335
empty$ -- 589
format.name$ -- 143
if$ -- 1742
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 79
num.names$ -- 45
pop$ -- 109
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 541
swap$ -- 121
text.length$ -- 16
text.prefix$ -- 2
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 84
width$ -- 20
write$ -- 208
