This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: main.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            606 strings with 5767 characters,
and the built_in function-call counts, 3666 in all, are:
= -- 382
> -- 151
< -- 9
+ -- 55
- -- 53
* -- 257
:= -- 557
add.period$ -- 24
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 156
empty$ -- 276
format.name$ -- 61
if$ -- 791
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 39
num.names$ -- 21
pop$ -- 51
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 248
swap$ -- 55
text.length$ -- 9
text.prefix$ -- 2
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 38
width$ -- 10
write$ -- 99
