This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: main.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            600 strings with 5664 characters,
and the built_in function-call counts, 3179 in all, are:
= -- 331
> -- 143
< -- 6
+ -- 53
- -- 51
* -- 229
:= -- 492
add.period$ -- 21
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 129
empty$ -- 232
format.name$ -- 57
if$ -- 679
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 34
num.names$ -- 18
pop$ -- 44
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 209
swap$ -- 43
text.length$ -- 6
text.prefix$ -- 1
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 33
width$ -- 8
write$ -- 85
