\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {0}{0}{4}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {0}{0}{5}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {0}{0}{6}{11/17}{}{0}}
\headcommand {\beamer@framepages {11}{17}}
\headcommand {\slideentry {0}{0}{7}{18/19}{}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {0}{0}{8}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {0}{0}{9}{23/32}{}{0}}
\headcommand {\beamer@framepages {23}{32}}
\headcommand {\slideentry {0}{0}{10}{33/43}{}{0}}
\headcommand {\beamer@framepages {33}{43}}
\headcommand {\slideentry {0}{0}{11}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {0}{0}{12}{45/49}{}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\slideentry {0}{0}{13}{50/52}{}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {0}{0}{14}{53/55}{}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {0}{0}{15}{56/59}{}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {0}{0}{16}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {0}{0}{17}{61/65}{}{0}}
\headcommand {\beamer@framepages {61}{65}}
\headcommand {\slideentry {0}{0}{18}{66/68}{}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {0}{0}{19}{69/72}{}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\slideentry {0}{0}{20}{73/74}{}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {0}{0}{21}{75/78}{}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\slideentry {0}{0}{22}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {0}{0}{23}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {0}{0}{24}{81/83}{}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {0}{0}{25}{84/85}{}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {0}{0}{26}{86/90}{}{0}}
\headcommand {\beamer@framepages {86}{90}}
\headcommand {\slideentry {0}{0}{27}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {0}{0}{28}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {0}{0}{29}{93/94}{}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\slideentry {0}{0}{30}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {0}{0}{31}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {0}{0}{32}{97/99}{}{0}}
\headcommand {\beamer@framepages {97}{99}}
\headcommand {\slideentry {0}{0}{33}{100/102}{}{0}}
\headcommand {\beamer@framepages {100}{102}}
\headcommand {\slideentry {0}{0}{34}{103/104}{}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {0}{0}{35}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {0}{0}{36}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {0}{0}{37}{107/111}{}{0}}
\headcommand {\beamer@framepages {107}{111}}
\headcommand {\slideentry {0}{0}{38}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {0}{0}{39}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {0}{0}{40}{114/117}{}{0}}
\headcommand {\beamer@framepages {114}{117}}
\headcommand {\slideentry {0}{0}{41}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {0}{0}{41}{118/119}{}{0}}
\headcommand {\beamer@framepages {118}{119}}
\headcommand {\slideentry {0}{0}{42}{120/127}{}{0}}
\headcommand {\beamer@framepages {120}{127}}
\headcommand {\slideentry {0}{0}{43}{128/130}{}{0}}
\headcommand {\beamer@framepages {128}{130}}
\headcommand {\slideentry {0}{0}{44}{131/132}{}{0}}
\headcommand {\beamer@framepages {131}{132}}
\headcommand {\slideentry {0}{0}{45}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {0}{0}{46}{134/139}{}{0}}
\headcommand {\beamer@framepages {134}{139}}
\headcommand {\slideentry {0}{0}{47}{140/144}{}{0}}
\headcommand {\beamer@framepages {140}{144}}
\headcommand {\slideentry {0}{0}{48}{145/148}{}{0}}
\headcommand {\beamer@framepages {145}{148}}
\headcommand {\slideentry {0}{0}{49}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\beamer@partpages {1}{149}}
\headcommand {\beamer@subsectionpages {1}{149}}
\headcommand {\beamer@sectionpages {1}{149}}
\headcommand {\beamer@documentpages {149}}
\headcommand {\gdef \inserttotalframenumber {40}}
